object mp_main: Tmp_main
  Left = 667
  Height = 640
  Top = 184
  Width = 527
  BorderStyle = bsSizeToolWin
  Caption = 'MolePad'
  ClientHeight = 619
  ClientWidth = 527
  Menu = MainMenu1
  OnCreate = FormCreate
  LCLVersion = '1.6.0.4'
  object StatusBar: TStatusBar
    Left = 0
    Height = 23
    Top = 596
    Width = 527
    Font.Color = clMenuText
    Panels = <    
      item
        Text = 'Welcome to MolePad!'
        Width = 50
      end>
    ParentFont = False
    SimpleText = 'Hi!'
    SimplePanel = False
  end
  object tabs_main: TPageControl
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = Owner
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = StatusBar
    Left = 0
    Height = 596
    Top = 0
    Width = 527
    ActivePage = tab_cipher
    Anchors = [akTop, akLeft, akRight, akBottom]
    TabIndex = 1
    TabOrder = 1
    object tab_key: TTabSheet
      Caption = 'Key and encoding'
      ChildSizing.EnlargeHorizontal = crsScaleChilds
      ChildSizing.EnlargeVertical = crsScaleChilds
      ChildSizing.ShrinkHorizontal = crsScaleChilds
      ChildSizing.ShrinkVertical = crsScaleChilds
      ChildSizing.Layout = cclLeftToRightThenTopToBottom
      ChildSizing.ControlsPerLine = 1
      ClientHeight = 563
      ClientWidth = 521
      object panel_key_top: TPanel
        AnchorSideLeft.Control = tab_key
        AnchorSideRight.Control = tab_key
        AnchorSideRight.Side = asrBottom
        AnchorSideBottom.Control = panel_key_bottom
        Left = 0
        Height = 451
        Top = 0
        Width = 521
        Anchors = [akTop, akLeft, akRight, akBottom]
        AutoSize = True
        BevelOuter = bvNone
        ClientHeight = 451
        ClientWidth = 521
        ParentColor = False
        TabOrder = 0
        object label_key: TLabel
          Left = 8
          Height = 15
          Top = 8
          Width = 96
          BorderSpacing.Around = 8
          Caption = 'One-time key:'
          Font.Style = [fsBold]
          ParentColor = False
          ParentFont = False
        end
        object memo_key: TMemo
          AnchorSideLeft.Control = panel_key_top
          AnchorSideTop.Control = label_key
          AnchorSideTop.Side = asrBottom
          AnchorSideRight.Control = panel_key_top
          AnchorSideRight.Side = asrBottom
          AnchorSideBottom.Control = panel_key_top
          AnchorSideBottom.Side = asrBottom
          Left = 8
          Height = 411
          Top = 31
          Width = 505
          Anchors = [akTop, akLeft, akRight, akBottom]
          BorderSpacing.Bottom = 1
          BorderSpacing.Around = 8
          Font.Pitch = fpFixed
          Lines.Strings = (
            ''
            ''
            ''
          )
          ParentFont = False
          ScrollBars = ssAutoVertical
          TabOrder = 0
        end
        object cb_encipher_by_substraction: TCheckBox
          AnchorSideTop.Control = panel_key_top
          AnchorSideRight.Control = panel_key_top
          AnchorSideRight.Side = asrBottom
          Left = 337
          Height = 22
          Top = 4
          Width = 176
          Anchors = [akTop, akRight]
          BorderSpacing.Top = 4
          BorderSpacing.Right = 8
          Caption = 'Encipher by substraction'
          OnChange = cb_encipher_by_substractionChange
          TabOrder = 1
        end
      end
      object panel_key_bottom: TPanel
        Left = 0
        Height = 112
        Top = 451
        Width = 521
        Align = alBottom
        AutoSize = True
        BevelOuter = bvNone
        ClientHeight = 112
        ClientWidth = 521
        ParentColor = False
        TabOrder = 1
        object label_codetable: TLabel
          AnchorSideBottom.Control = codetable_chooser
          Left = 8
          Height = 15
          Top = 8
          Width = 288
          Anchors = [akLeft, akBottom]
          BorderSpacing.Around = 8
          Caption = 'Encoding table (staggered checkerboard):'
          Font.Style = [fsBold]
          ParentColor = False
          ParentFont = False
        end
        object codetable_chooser: TComboBox
          AnchorSideLeft.Control = panel_key_bottom
          AnchorSideTop.Control = label_codetable
          AnchorSideTop.Side = asrBottom
          AnchorSideRight.Control = panel_key_bottom
          AnchorSideRight.Side = asrBottom
          AnchorSideBottom.Control = codetable_description
          Left = 8
          Height = 27
          Top = 31
          Width = 505
          Anchors = [akLeft, akRight, akBottom]
          BorderSpacing.Left = 8
          BorderSpacing.Right = 8
          ItemHeight = 0
          Items.Strings = (
            'Table-1'
            'Table-2'
          )
          OnChange = codetable_chooserChange
          TabOrder = 0
        end
        object codetable_description: TLabel
          AnchorSideLeft.Control = panel_key_bottom
          AnchorSideTop.Control = codetable_chooser
          AnchorSideTop.Side = asrBottom
          AnchorSideRight.Control = panel_key_bottom
          AnchorSideRight.Side = asrBottom
          AnchorSideBottom.Control = panel_key_bottom
          AnchorSideBottom.Side = asrBottom
          Left = 13
          Height = 30
          Top = 66
          Width = 473
          Anchors = [akLeft, akRight, akBottom]
          BorderSpacing.Left = 13
          BorderSpacing.Top = 8
          BorderSpacing.Right = 35
          BorderSpacing.Bottom = 16
          Caption = 'Please, choose the codetable from list, or choose "load from file" to load the custom one.'
          ParentColor = False
          WordWrap = True
        end
      end
    end
    object tab_cipher: TTabSheet
      Caption = 'Cipher'
      ChildSizing.EnlargeHorizontal = crsScaleChilds
      ChildSizing.EnlargeVertical = crsHomogenousChildResize
      ChildSizing.ShrinkHorizontal = crsHomogenousChildResize
      ChildSizing.ShrinkVertical = crsScaleChilds
      ChildSizing.Layout = cclLeftToRightThenTopToBottom
      ChildSizing.ControlsPerLine = 1
      ClientHeight = 563
      ClientWidth = 521
      object Panel1: TPanel
        Left = 0
        Height = 563
        Top = 0
        Width = 521
        AutoSize = True
        BevelOuter = bvNone
        ClientHeight = 563
        ClientWidth = 521
        TabOrder = 0
        object lable_input: TLabel
          AnchorSideLeft.Control = Panel1
          AnchorSideTop.Control = Panel1
          Left = 8
          Height = 17
          Top = 6
          Width = 43
          BorderSpacing.Left = 8
          BorderSpacing.Top = 6
          Caption = 'Input:'
          Font.Height = -13
          Font.Name = 'Sans'
          Font.Style = [fsBold]
          ParentColor = False
          ParentFont = False
        end
        object cipher_main_container: TPanel
          AnchorSideTop.Control = lable_input
          AnchorSideTop.Side = asrBottom
          AnchorSideRight.Control = Panel1
          AnchorSideRight.Side = asrBottom
          Left = 0
          Height = 507
          Top = 23
          Width = 521
          Anchors = [akTop, akLeft, akRight, akBottom]
          AutoSize = True
          BevelOuter = bvNone
          ChildSizing.HorizontalSpacing = 8
          ChildSizing.VerticalSpacing = 8
          ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
          ChildSizing.EnlargeVertical = crsHomogenousChildResize
          ChildSizing.ShrinkVertical = crsScaleChilds
          ChildSizing.Layout = cclLeftToRightThenTopToBottom
          ChildSizing.ControlsPerLine = 1
          ClientHeight = 507
          ClientWidth = 521
          TabOrder = 0
          object memo_input_text: TMemo
            Left = 8
            Height = 220
            Top = 8
            Width = 505
            BorderSpacing.Around = 8
            Font.Pitch = fpFixed
            Lines.Strings = (
              ''
              ''
              ''
            )
            ParentFont = False
            ScrollBars = ssAutoVertical
            TabOrder = 0
          end
          object tabs_result: TPageControl
            Left = 8
            Height = 271
            Top = 236
            Width = 505
            ActivePage = tab_result_final
            Font.Height = -13
            Font.Name = 'Sans'
            ParentFont = False
            TabIndex = 0
            TabOrder = 1
            object tab_result_final: TTabSheet
              Caption = 'Result:'
              ClientHeight = 236
              ClientWidth = 499
              Font.Height = -13
              Font.Name = 'Sans'
              Font.Style = [fsBold]
              ParentFont = False
              object memo_final_result: TMemo
                AnchorSideLeft.Control = tab_result_final
                AnchorSideTop.Control = tab_result_final
                AnchorSideRight.Control = tab_result_final
                AnchorSideRight.Side = asrBottom
                AnchorSideBottom.Control = tab_result_final
                AnchorSideBottom.Side = asrBottom
                Left = 8
                Height = 220
                Top = 8
                Width = 483
                Anchors = [akTop, akLeft, akRight, akBottom]
                BorderSpacing.Around = 8
                Font.Pitch = fpFixed
                Lines.Strings = (
                  ''
                  ''
                  ''
                )
                ParentFont = False
                ReadOnly = True
                ScrollBars = ssAutoVertical
                TabOrder = 0
              end
            end
            object tab_result_encoded: TTabSheet
              Caption = 'Encoded:'
              ClientHeight = 236
              ClientWidth = 499
              OnHide = tab_result_encodedHide
              OnShow = tab_result_encodedShow
              object memo_encoded_text: TMemo
                AnchorSideLeft.Control = tab_result_encoded
                AnchorSideRight.Control = tab_result_encoded
                AnchorSideRight.Side = asrBottom
                AnchorSideBottom.Control = tab_result_encoded
                AnchorSideBottom.Side = asrBottom
                Left = 8
                Height = 220
                Top = 8
                Width = 483
                Anchors = [akTop, akLeft, akRight, akBottom]
                BorderSpacing.Around = 8
                Font.Color = clRed
                Font.Pitch = fpFixed
                Lines.Strings = (
                  ''
                  ''
                  ''
                )
                ParentFont = False
                ReadOnly = True
                ScrollBars = ssAutoVertical
                TabOrder = 0
              end
            end
          end
        end
        object cipher_buttons_container: TPanel
          Left = 0
          Height = 35
          Top = 528
          Width = 521
          Align = alBottom
          AutoSize = True
          BevelOuter = bvNone
          ChildSizing.EnlargeHorizontal = crsHomogenousSpaceResize
          ChildSizing.ShrinkHorizontal = crsHomogenousSpaceResize
          ChildSizing.ShrinkVertical = crsHomogenousSpaceResize
          ChildSizing.Layout = cclLeftToRightThenTopToBottom
          ChildSizing.ControlsPerLine = 2
          ClientHeight = 35
          ClientWidth = 521
          TabOrder = 1
          object button_encipher: TButton
            Left = 83
            Height = 27
            Top = 4
            Width = 139
            Action = EncodeAndEncipher
            BorderSpacing.Around = 4
            TabOrder = 0
          end
          object button_decipher: TButton
            Left = 305
            Height = 27
            Top = 4
            Width = 139
            Action = DecipherAndDecode
            TabOrder = 1
          end
        end
      end
    end
  end
  object MainMenu1: TMainMenu
    left = 240
    top = 65528
    object menu_file: TMenuItem
      Caption = 'File'
      object MenuItem1: TMenuItem
        Action = loadTable
      end
      object menuitem_exit: TMenuItem
        Caption = 'Exit'
        OnClick = menuitem_exitClick
      end
    end
    object menu_tools: TMenuItem
      Caption = 'Tools'
      object MenuItem2: TMenuItem
        Action = EncodeAndEncipher
      end
      object MenuItem3: TMenuItem
        Action = DecipherAndDecode
      end
      object MenuItem4: TMenuItem
        Action = viewSrc
      end
    end
    object menu_help: TMenuItem
      Caption = 'Help'
      object menu_help_about: TMenuItem
        Caption = 'About'
        OnClick = menu_help_aboutClick
      end
    end
  end
  object loadCodetabeFile: TOpenDialog
    left = 320
    top = 64
  end
  object ActionList1: TActionList
    left = 320
    object loadTable: TAction
      Caption = 'Load table from file'
      OnExecute = loadTableExecute
    end
    object EncodeAndEncipher: TAction
      Caption = 'Encode and encipher'
      OnExecute = EncodeAndEncipherExecute
    end
    object DecipherAndDecode: TAction
      Caption = 'Decipher and decode'
      OnExecute = DecipherAndDecodeExecute
    end
    object viewSrc: TAction
      Caption = 'View table source'
      OnExecute = viewSrcExecute
    end
    object generatePad: TAction
      Caption = 'Generate One-time pad'
      OnExecute = generatePadExecute
    end
  end
end
