object mp_main: Tmp_main
  Left = 219
  Height = 385
  Top = 211
  Width = 381
  BorderStyle = bsSizeToolWin
  Caption = 'MolePad'
  ClientHeight = 364
  ClientWidth = 381
  Menu = MainMenu1
  OnCreate = FormCreate
  LCLVersion = '1.6.0.4'
  object StatusBar: TStatusBar
    Left = 0
    Height = 23
    Top = 341
    Width = 381
    Font.Color = clMenuText
    Panels = <    
      item
        Text = 'Welcome to MolePad!'
        Width = 50
      end>
    ParentFont = False
    SimpleText = 'Hi!'
    SimplePanel = False
  end
  object tabs_main: TPageControl
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = Owner
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = StatusBar
    Left = 0
    Height = 341
    Top = 0
    Width = 381
    ActivePage = tab_key
    Anchors = [akTop, akLeft, akRight, akBottom]
    TabIndex = 0
    TabOrder = 1
    object tab_key: TTabSheet
      Caption = 'Key and encoding'
      ChildSizing.EnlargeHorizontal = crsScaleChilds
      ChildSizing.EnlargeVertical = crsScaleChilds
      ChildSizing.ShrinkHorizontal = crsScaleChilds
      ChildSizing.ShrinkVertical = crsScaleChilds
      ChildSizing.Layout = cclLeftToRightThenTopToBottom
      ChildSizing.ControlsPerLine = 1
      ClientHeight = 308
      ClientWidth = 375
      object panel_key_top: TPanel
        AnchorSideLeft.Control = tab_key
        AnchorSideRight.Control = tab_key
        AnchorSideRight.Side = asrBottom
        AnchorSideBottom.Control = panel_key_bottom
        Left = 0
        Height = 196
        Top = 0
        Width = 375
        Anchors = [akTop, akLeft, akRight, akBottom]
        AutoSize = True
        BevelOuter = bvNone
        ClientHeight = 196
        ClientWidth = 375
        ParentColor = False
        TabOrder = 0
        object label_key: TLabel
          Left = 8
          Height = 15
          Top = 8
          Width = 96
          BorderSpacing.Around = 8
          Caption = 'One-time key:'
          Font.Style = [fsBold]
          ParentColor = False
          ParentFont = False
        end
        object memo_key: TMemo
          AnchorSideLeft.Control = panel_key_top
          AnchorSideTop.Control = label_key
          AnchorSideTop.Side = asrBottom
          AnchorSideRight.Control = panel_key_top
          AnchorSideRight.Side = asrBottom
          AnchorSideBottom.Control = panel_key_top
          AnchorSideBottom.Side = asrBottom
          Left = 8
          Height = 156
          Top = 31
          Width = 359
          Anchors = [akTop, akLeft, akRight, akBottom]
          BorderSpacing.Bottom = 1
          BorderSpacing.Around = 8
          Font.Pitch = fpFixed
          Lines.Strings = (
            ''
            ''
            ''
          )
          ParentFont = False
          ScrollBars = ssAutoVertical
          TabOrder = 0
        end
        object cb_encipher_by_substraction: TCheckBox
          AnchorSideTop.Control = panel_key_top
          AnchorSideRight.Control = panel_key_top
          AnchorSideRight.Side = asrBottom
          Left = 191
          Height = 22
          Top = 4
          Width = 176
          Anchors = [akTop, akRight]
          BorderSpacing.Top = 4
          BorderSpacing.Right = 8
          Caption = 'Encipher by substraction'
          OnChange = cb_encipher_by_substractionChange
          TabOrder = 1
        end
      end
      object panel_key_bottom: TPanel
        Left = 0
        Height = 112
        Top = 196
        Width = 375
        Align = alBottom
        AutoSize = True
        BevelOuter = bvNone
        ClientHeight = 112
        ClientWidth = 375
        ParentColor = False
        TabOrder = 1
        object label_codetable: TLabel
          AnchorSideBottom.Control = codetable_chooser
          Left = 8
          Height = 15
          Top = 8
          Width = 288
          Anchors = [akLeft, akBottom]
          BorderSpacing.Around = 8
          Caption = 'Encoding table (staggered checkerboard):'
          Font.Style = [fsBold]
          ParentColor = False
          ParentFont = False
        end
        object codetable_chooser: TComboBox
          AnchorSideLeft.Control = panel_key_bottom
          AnchorSideTop.Control = label_codetable
          AnchorSideTop.Side = asrBottom
          AnchorSideRight.Control = panel_key_bottom
          AnchorSideRight.Side = asrBottom
          AnchorSideBottom.Control = codetable_description
          Left = 8
          Height = 27
          Top = 31
          Width = 359
          Anchors = [akLeft, akRight, akBottom]
          BorderSpacing.Left = 8
          BorderSpacing.Right = 8
          ItemHeight = 0
          Items.Strings = (
            'Table-1'
            'Table-2'
          )
          OnChange = codetable_chooserChange
          TabOrder = 0
        end
        object codetable_description: TLabel
          AnchorSideLeft.Control = panel_key_bottom
          AnchorSideTop.Control = codetable_chooser
          AnchorSideTop.Side = asrBottom
          AnchorSideRight.Control = panel_key_bottom
          AnchorSideRight.Side = asrBottom
          AnchorSideBottom.Control = panel_key_bottom
          AnchorSideBottom.Side = asrBottom
          Left = 13
          Height = 30
          Top = 66
          Width = 327
          Anchors = [akLeft, akRight, akBottom]
          BorderSpacing.Left = 13
          BorderSpacing.Top = 8
          BorderSpacing.Right = 35
          BorderSpacing.Bottom = 16
          Caption = 'Please, choose the codetable from list, or choose "load from file" to load the custom one.'
          ParentColor = False
          WordWrap = True
        end
      end
    end
    object tab_cipher: TTabSheet
      Caption = 'Cipher'
      ChildSizing.EnlargeHorizontal = crsScaleChilds
      ChildSizing.EnlargeVertical = crsHomogenousChildResize
      ChildSizing.ShrinkHorizontal = crsHomogenousChildResize
      ChildSizing.ShrinkVertical = crsScaleChilds
      ChildSizing.Layout = cclLeftToRightThenTopToBottom
      ChildSizing.ControlsPerLine = 1
      ClientHeight = 308
      ClientWidth = 375
      object cipher_main_container: TPanel
        Left = 0
        Height = 303
        Top = 0
        Width = 375
        Align = alClient
        AutoSize = True
        BevelOuter = bvNone
        ChildSizing.HorizontalSpacing = 8
        ChildSizing.VerticalSpacing = 8
        ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
        ChildSizing.EnlargeVertical = crsHomogenousChildResize
        ChildSizing.ShrinkVertical = crsScaleChilds
        ChildSizing.Layout = cclLeftToRightThenTopToBottom
        ChildSizing.ControlsPerLine = 1
        ClientHeight = 303
        ClientWidth = 375
        ParentColor = False
        TabOrder = 0
        object memo_input_text: TMemo
          Left = 8
          Height = 146
          Top = 8
          Width = 359
          BorderSpacing.Around = 8
          Font.Pitch = fpFixed
          Lines.Strings = (
            ''
            ''
            ''
          )
          ParentFont = False
          ScrollBars = ssAutoVertical
          TabOrder = 0
        end
        object tabs_result: TPageControl
          Left = 8
          Height = 141
          Top = 162
          Width = 359
          ActivePage = tab_result_encoded
          TabIndex = 1
          TabOrder = 1
          object tab_result_final: TTabSheet
            Caption = 'Result'
            ClientHeight = 137
            ClientWidth = 355
            object memo_final_result: TMemo
              AnchorSideLeft.Control = tab_result_final
              AnchorSideTop.Control = tab_result_final
              AnchorSideRight.Control = tab_result_final
              AnchorSideRight.Side = asrBottom
              AnchorSideBottom.Control = tab_result_final
              AnchorSideBottom.Side = asrBottom
              Left = 8
              Height = 104
              Top = 8
              Width = 345
              Anchors = [akTop, akLeft, akRight, akBottom]
              BorderSpacing.Around = 8
              Font.Pitch = fpFixed
              Lines.Strings = (
                ''
                ''
                ''
              )
              ParentFont = False
              ReadOnly = True
              ScrollBars = ssAutoVertical
              TabOrder = 0
            end
          end
          object tab_result_encoded: TTabSheet
            Caption = 'Encoded'
            ClientHeight = 137
            ClientWidth = 355
            OnHide = tab_result_encodedHide
            OnShow = tab_result_encodedShow
            object memo_encoded_text: TMemo
              AnchorSideLeft.Control = tab_result_encoded
              AnchorSideRight.Control = tab_result_encoded
              AnchorSideRight.Side = asrBottom
              AnchorSideBottom.Control = tab_result_encoded
              AnchorSideBottom.Side = asrBottom
              Left = 8
              Height = 86
              Top = 8
              Width = 337
              Anchors = [akTop, akLeft, akRight, akBottom]
              BorderSpacing.Around = 8
              Font.Color = clRed
              Font.Pitch = fpFixed
              Lines.Strings = (
                ''
                ''
                ''
              )
              ParentFont = False
              ReadOnly = True
              ScrollBars = ssAutoVertical
              TabOrder = 0
            end
          end
        end
      end
      object cipher_buttons_container: TPanel
        Left = 0
        Height = 28
        Top = 303
        Width = 375
        Align = alBottom
        AutoSize = True
        BevelOuter = bvNone
        ChildSizing.EnlargeHorizontal = crsHomogenousSpaceResize
        ChildSizing.ShrinkHorizontal = crsHomogenousSpaceResize
        ChildSizing.ShrinkVertical = crsHomogenousSpaceResize
        ChildSizing.Layout = cclLeftToRightThenTopToBottom
        ChildSizing.ControlsPerLine = 2
        ClientHeight = 28
        ClientWidth = 375
        ParentColor = False
        TabOrder = 1
        object button_encipher: TButton
          Left = 20
          Height = 20
          Top = 4
          Width = 159
          Action = EncodeAndEncipher
          BorderSpacing.Around = 4
          TabOrder = 0
        end
        object button_decipher: TButton
          Left = 199
          Height = 20
          Top = 4
          Width = 161
          Action = DecipherAndDecode
          TabOrder = 1
        end
      end
    end
  end
  object MainMenu1: TMainMenu
    left = 240
    top = 65528
    object menu_file: TMenuItem
      Caption = 'File'
      object MenuItem1: TMenuItem
        Action = loadTable
      end
      object menuitem_exit: TMenuItem
        Caption = 'Exit'
        OnClick = menuitem_exitClick
      end
    end
    object menu_tools: TMenuItem
      Caption = 'Tools'
      object MenuItem2: TMenuItem
        Action = EncodeAndEncipher
      end
      object MenuItem3: TMenuItem
        Action = DecipherAndDecode
      end
      object MenuItem4: TMenuItem
        Action = viewSrc
      end
    end
    object menu_help: TMenuItem
      Caption = 'Help'
      object menu_help_about: TMenuItem
        Caption = 'About'
        OnClick = menu_help_aboutClick
      end
    end
  end
  object loadCodetabeFile: TOpenDialog
    left = 320
    top = 64
  end
  object ActionList1: TActionList
    left = 320
    object loadTable: TAction
      Caption = 'Load table from file'
      OnExecute = loadTableExecute
    end
    object EncodeAndEncipher: TAction
      Caption = 'Encode and encipher'
      OnExecute = EncodeAndEncipherExecute
    end
    object DecipherAndDecode: TAction
      Caption = 'Decipher and decode'
      OnExecute = DecipherAndDecodeExecute
    end
    object viewSrc: TAction
      Caption = 'View table source'
      OnExecute = viewSrcExecute
    end
    object generatePad: TAction
      Caption = 'Generate One-time pad'
      OnExecute = generatePadExecute
    end
  end
end
