object view_source: Tview_source
  Left = 670
  Height = 401
  Top = 597
  Width = 445
  Caption = 'View current table source'
  ClientHeight = 401
  ClientWidth = 445
  Position = poMainFormCenter
  LCLVersion = '1.6.0.4'
  object memo_src: TMemo
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = Owner
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = close_vs
    Left = 8
    Height = 350
    Top = 8
    Width = 429
    Anchors = [akTop, akLeft, akRight, akBottom]
    BorderSpacing.Around = 8
    Lines.Strings = (
      'memo_src'
    )
    ScrollBars = ssAutoVertical
    TabOrder = 0
  end
  object close_vs: TButton
    AnchorSideLeft.Control = Owner
    AnchorSideLeft.Side = asrCenter
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrCenter
    AnchorSideBottom.Control = Owner
    AnchorSideBottom.Side = asrBottom
    Left = 202
    Height = 27
    Top = 366
    Width = 41
    Anchors = [akLeft, akBottom]
    AutoSize = True
    BorderSpacing.Bottom = 8
    Caption = 'Close'
    OnClick = close_vsClick
    TabOrder = 1
  end
end
