object view_source: Tview_source
  Left = 837
  Height = 447
  Top = 335
  Width = 445
  Caption = 'View current table source'
  ClientHeight = 447
  ClientWidth = 445
  Position = poMainFormCenter
  LCLVersion = '1.6.0.4'
  object Panel1: TPanel
    Left = 0
    Height = 447
    Top = 0
    Width = 445
    Align = alClient
    ClientHeight = 447
    ClientWidth = 445
    TabOrder = 0
    object memo_src: TMemo
      AnchorSideLeft.Control = Panel1
      AnchorSideTop.Control = Panel1
      AnchorSideRight.Control = Panel1
      AnchorSideRight.Side = asrBottom
      AnchorSideBottom.Control = button_close
      Left = 9
      Height = 394
      Top = 9
      Width = 427
      Anchors = [akTop, akLeft, akRight, akBottom]
      BorderSpacing.Around = 8
      Lines.Strings = (
        'memo_src'
        ''
      )
      ScrollBars = ssAutoVertical
      TabOrder = 0
    end
    object button_close: TButton
      AnchorSideLeft.Control = Owner
      AnchorSideLeft.Side = asrCenter
      AnchorSideRight.Control = Panel1
      AnchorSideRight.Side = asrBottom
      AnchorSideBottom.Control = Panel1
      AnchorSideBottom.Side = asrBottom
      Left = 395
      Height = 27
      Top = 411
      Width = 41
      Anchors = [akRight, akBottom]
      AutoSize = True
      BorderSpacing.Right = 8
      BorderSpacing.Bottom = 8
      Caption = 'Close'
      OnClick = button_closeClick
      TabOrder = 1
    end
  end
end
